void printArray(i32[] array) {
    var i = 0;
    while i < array.size {
        print_i(array[i]);

        if i + 1 < array.size {
            print_s('    ');
        }

        i += 1;
    }
    print_s('\n');
}

void main() {
    var values = [ 5, 3, 19, 11, 8, 12, 16 ];

    print_s('[before]\n');
    printArray(values);

    var i = 1;
    while i < values.size - 1 {
        var j = i - 1;
        var v = values[i];
        while values[j] > v && j >= 0 {
            values[j + 1] = values[j];
            j -= 1;
        }
        values[j + 1] = v;
        i += 1;
    }

    print_s('[after]\n');
    printArray(values);
}